# newTopPicksTravel

./: TourSite.sln
TourSite.Core/: IUnitOfWork.cs  TourSite.Core.csproj
TourSite.Core/DTOs/CategorToutCreateDto/: CategorToutCreateDto.cs  CategoryTourTranslationDto.cs  CategoryTourUpdateDto.cs
TourSite.Core/DTOs/CategoryTour/: CategorToutAllDto.cs  CategorToutDto.cs
TourSite.Core/DTOs/Destnation/: DestnaionTranslationDto.cs  DestnationAllDto.cs  DestnationDto.cs  (+1 more)
TourSite.Core/Entities/: CategoryTour.cs  CategoryTourTranslation.cs  Destination.cs  DestinationTranslation.cs  Email.cs  Tour.cs  TourHighlight.cs  TourImg.cs  TourImgTranslation.cs  TourIncluded.cs  TourNotIncluded.cs  TourTranslation.cs  Transfer.cs  TransferIHighlights.cs  TransferIncludes.cs  TransferNotIncludes.cs  TransferTranslation.cs  TrasnferPrices.cs  User.cs
TourSite.Core/Helper/: PageinationResponse.cs  SlugHelper.cs
TourSite.Core/Mapping/: CategoryTourAllProfile.cs  CategoryTourProfile.cs  DestnationALlProfile.cs  DestnationProfile.cs  EmailsProfile.cs  TourAllProfile.cs  TourImgProfile.cs  TourProfile.cs  TransferAllProfile.cs  TransferProfile.cs  UserProfile.cs
TourSite.Core/Repositories.Contract/: IGenericRepository.cs
TourSite.Core/Servicies.Contract/: IAuthService.cs  ICacheService.cs  ICategoryTourService.cs  IDestinationService.cs  IEmailSender.cs  IEmailService.cs  ITokenService.cs  ITourImgService.cs  IToursService.cs  ITransferService.cs  IUserService.cs
TourSite.Core/Specification/: BaseSpecifications.cs  ISpecifications.cs
TourSite.Service/: TourSite.Service.csproj
(+145 files in other folders)
